server {
    listen 80;
    location / {
        root /src;
        index index.html;
    }
    location /media/ {
        alias /src/media/;
    }
    access_log /var/log/nginx/8000_access.log;
    error_log /var/log/nginx/8000_error.log;
    error_page 404 /assets/html/404.html;
}